{
  "name": "cv",
  "version": "0.0.0",
  "description": "CURRICULUM VITAE",
  "main": "./production/cv.html",
  "scripts": {
    "start": "gulp build",
    "deploy": "gulp deploy",
    "jade": "gulp jade"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SilentImp/cv.git"
  },
  "keywords": [
    "CURRICULUM",
    "VITAE",
    "CV"
  ],
  "author": "Anton Nemtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilentImp/cv/issues"
  },
  "homepage": "https://github.com/SilentImp/cv",
  "devDependencies": {
    "coffeescript": "2.3.2",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "3.10.0",
    "gulp-coffee": "1.4.1",
    "gulp-concat": "2.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "5.0.1",
    "gulp-jade": "1.1.0",
    "gulp-order": "1.0.6",
    "gulp-stylus": "2.7.0",
    "gulp-uglify": "3.0.1",
    "minimatch": "3.0.4"
  }
}
